<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stick It to the Man</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Links-->
        <!--Referenced https://www.w3schools.com/css/css_navbar_horizontal.asp when building navigation bar-->
        <ul class="nav-bar">
            <li><a href="/about">Home page</a></li>
            <li><a href="/orders">Orders</a></li>
        </ul>

        <!--Title-->
        <div class="flex-container" id="title">
            <h1 class="irish-grover-regular">Stick It to the Man!</h1>
        </div>
        <div class="flex-container" id="main-page">
            <!--Cover image-->
            <div class="flex-container" id="image-bar">
                <img src="/images/main.png" alt="Made with love, not code" width="300">
            </div>

            <!--Body text-->
            <div class="flex-container" id="body-text">
                <h3 class="header">About:</h3>   
                <p class="body-paragraph">Do you <strong>hate</strong> AI art stealing jobs from real artists? Do you have too much money you don't want?
                Well do we have the product for you! We have some awesome stick men <em>stick</em>-ers for sale that go straight to your door step!
                Screw selling on Amazon, they don't need your business. Buy some handcrafted, totally awesome art from us! Benefits include:</p>
                <ul>
                    <li><p><em>Stick</em>-ing it to the man</p></li>
                    <li><p>Supporting local artists</p></li>
                    <li><p>Having awesome stickers to totally not vandalize stuff with</p></li>
                </ul>

                <h3 class="header">Our goal:</h3>   
                <p>At <em>Stick It to the Man</em>, we want to show that people still care about artists. We hire local illustrators, and would <em>never</em>
                rely on AI art to create our products. Additionally, we donate all profits to the <a href="https://www.mnartistsguild.com/">Minnesota Arts Guild</a>.</p>
                <br>
                <p>Note: <em>Stick It to the Man</em> and its employees do <strong>not</strong> condone vandlism over AI art.</p>
                <p style="font-size: 20px;">(But if you do, please tag us on social media so we can see)</p>

                <h3 class="header">Meet the Staff!</h3>
                <div class="staff-grid">
                    <div class="staff-member">
                        <img src="/images/alicejohnson.jpg" alt="Alice Johnson" class="staff-photo">
                        <p class="staff-name">Alice Johnson</p>
                        <p class="staff-title">Lead Illustrator</p>
                    </div>
                    <div class="staff-member">
                        <img src="/images/bobsmith.jpg" alt="Bob Smith" class="staff-photo">
                        <p class="staff-name">Bob Smith</p>
                        <p class="staff-title">Marketing Manager</p>
                    </div>
                    <div class="staff-member">
                        <img src="/images/carollee.jpg" alt="Carol Lee" class="staff-photo">
                        <p class="staff-name">Carol Lee</p>
                        <p class="staff-title">Customer Support</p>
                    </div>
                    <div class="staff-member">
                        <img src="/images/davidkim.jpg" alt="David Kim" class="staff-photo">
                        <p class="staff-name">David Kim</p>
                        <p class="staff-title">Operations Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>