<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stick It to the Man</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <!--Links-->
        <h2>Directory</h2>
        <ul>
            <li><a href="/about">Home page</a></li>
            <li><a href="/orders">Orders</a></li>
        </ul>

        <h1>Stick It to the Man!</h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Nice_stick_man_holding_a_flower.png" alt="Placeholder stickman" width="300">
        
        <p>Do you <strong>hate</strong> AI art stealing jobs from real artists? Do you have too much money you don't want?
        Well do we have the product for you! We have some awesome stick men <em>stick</em>-ers for sale that go straight to your door step!
        Screw selling on Amazon, they don't need your business. Buy some handcrafted, totally awesome art from us! Benefits include:</p>
        
        <ul>
            <li><em>Stick</em>-ing it to the man</li>
            <li>Supporting local artists</li>
            <li>Having awesome stickers to totally not vandalize stuff with</li>
        </ul>

        <p>Our goal at <em>Stick It to the Man</em> is to show that people still care about artists. We hire local artists, and would <em>never</em>
        rely on AI art to create our products. Additionally, we donate all profits to the <a href="https://www.mnartistsguild.com/">Minnesota Arts Guild</a>.</p>
        <br>
        <p>Note: <em>Stick It to the Man</em> and its employees do <strong>not</strong> condone vandlism over AI art.</p>
        <p style="font-size: small;">(But if you do, please tag us on social media so we can see)</p>
    
    </body>
</html>