

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Orders</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h2>Directory</h2>
        <ul>
            <li><a href="/about">Home page</a></li>
            <li><a href="/orders">Orders</a></li>
        </ul>

        <h3>Orders</h3>
        <table border="1 px">
            <tr>
                <th>#</th>
                <th>Status</th>
                <th>Cost</th>
                <th>From</th>
                <th>Address</th>
                <th>Product</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>0</td>
                <td>Completed</td>
                <td>19.79$</td>
                <td>The Smashing Pumpkins</td>
                <td>Billy Corgan<br>123 Easy Street<br>Saint Paul, MN 55123</td>
                <td>Bushy Brow Man</td>
                <td>Gift wrapped</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Processing</td>
                <td>42.50$</td>
                <td>Radiohead</td>
                <td>Thom Yorke<br>456 Crescent Ave<br>Brooklyn, NY 11215</td>
                <td>Frowning man</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Placed</td>
                <td>27.95$</td>
                <td>Nirvana</td>
                <td>Kurt Cobain<br>789 River Rd<br>Seattle, WA 98109</td>
                <td>Dancing man</td>
                <td>Wait he's alive??</td>
            </tr>
        </table>
    </body>
</html>