<!DOCTYPE html>
<html lang="en">
    <head>
        <title>404 page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/main.css">
    </head>

    <body>
        <ul class="nav-bar">
            <li><a href="/about" class="nav-button">Home page</a></li>
            <li><a href="/orders" class="nav-button">Orders (admin)</a></li>
            <li><a href="/order" class="nav-button">Place Order</a></li>
        </ul>
        <p id="shipping-status" class="body-text" style="padding:10px 10px;">Error 404: File Not Found</p>
    </body>
</html>