<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ordering Form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/main.css">
        <script src="/static/js/order.js"></script>
    </head>
    <body>
        <ul class="nav-bar">
            <li><a href="/about" class="nav-button">Home page</a></li>
            <li><a href="/orders" class="nav-button">Orders (admin)</a></li>
            <li><a href="/order" class="nav-button">Place Order</a></li>
        </ul>

        <div class="flex-container" id="title">
            <h2>Place an Order</h2>
        </div>

        <!--Big form to create new orders-->
        <form method="POST" action="/order" class="flex-container" id="form-collection">
            <!--Choose the item-->
            <div class="form-group">
                <label for="product">Select a product:</label>
                <select id="product" name="product" required>
                    <!--Honestly I wish I could implement this in a more dynamic way because adding/removing items is a pain in the butt-->
                    <option value="">None selected</option>
                    <option value="Angry stickman">Angry stickman - $5.99</option>
                    <option value="Wobbly stickman">Wobbly stickman - $7.00</option>
                    <option value="Pleased stickman">Pleased stickman - $6.25</option>
                </select>
            </div>

            <!--Item quantity-->
            <div class="form-group" id="quantity_field">
                <label for="order_quantity">Quantity:</label> 
                <input type="number" id="order_quantity" name="order_quantity" required min="1">
            </div>

            <!--Dynamic cost display-->
            <div id="total_cost" style="display: none; font-size: 20px; font-weight: bold; margin-top: 10px;"></div>
            
            <!--Radio buttons for shipping-->
            <div class="form-group">
                <label>Shipping Method:</label>
                <div>
                    <input type="radio" id="flat" name="shipping_option" value="Flat rate" required>
                    <label for="flat">Flat rate</label><br>

                    <input type="radio" id="ground" name="shipping_option" value="Ground" required>
                    <label for="ground">Ground</label><br>

                    <input type="radio" id="expedited" name="shipping_option" value="Expedited" required>
                    <label for="expedited">Expedited</label><br>
                </div>
            </div>
            <!--Sender box-->
            <div class="form-group">
                <label for="sender">From: </label><br>
                <textarea id="sender" name="sender" placeholder="Please input sender name..." required rows="4" cols="50"></textarea>
            </div>
            
            <!--Recipient/Address text box-->
            <div class="form-group">
                <label for="recipient">Recipient name and address: </label>
                <br>
                <textarea id="recipient" name="recipient" placeholder='Please input recipient name and address separated by ":"' required rows="4" cols="50"></textarea>
            </div>

            <!--Notes text box-->
            <div class="form-group">
                <label for="notes">Additional notes: </label>
                <br>
                <textarea id="notes" name="notes" placeholder="Any special requests?" rows="4" cols="50"></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>

                <button type="button" id="prefill_button">Prefill Form</button>
            </div>
        </form>
        
        <div id="response-message" style="margin-top: 20px; text-align: center;"></div>
    </body>
</html>