/*Note: I have *roughly* categorized the CSS pieces together in the approximate order they appear on the page*/

body {
  background-color: #effae6;
  margin:0;
  padding-top:50px;
}

/* This is arguably pretty messy compared to using the universal selector, but the universal selector would screw up other stuff too much */
h1, h2, h3, h4, h5, h6, p, table, img, form {
  margin: 10px;
}

strong {
  color:#71c48a;
}

em {
  color: #73b17b;
}

p {
  font-size: 25px;
}

.header {
  font-size: 40px;
  margin: 25px;
}




/* The navigation bar at the top */
.flex-container#TopLinks {
  position:fixed;
  top: 0; 
  left: 0; 
  width: 100%; 
}

ul.nav-bar {
  position: fixed;
  top: 0; 
  left: 0; 
  list-style-type: none;
  padding: 0;
  background-color: #2f3a26;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 0px;
  z-index: 1000;
}

ul.nav-bar li a {
  display: block;
  color: white;
  border-right: 1px solid;
  border-color: #1d2717;
  padding: 14px 16px;
  text-decoration: none;
  margin: 0px;
  font-size: 24px;
  /*This was kinda painful to figure out because the borders kept changing out of sync with the boxes and it looked ugly. Referenced https://www.w3schools.com/css/css3_transitions.asp and https://www.w3schools.com/cssref/css3_pr_transition-delay.php */
  /*Honestly the animation still isn't perfect if you have a keen eye, but I have hyperfixated on it for too long */
  /*If I were to do it again, I wouldn't use border color, but instead maybe some empty, really thin box between each link. Borders were kind of an uneducated guess at doing it */
  transition: background-color 0.3s ease-in,
              transform 0.3s ease,
              border-color 0.27s ease 0.05s; 
}

ul.nav-bar li a:hover {
  background-color: #26311f;
  transform: scale(1.15);  
  border-color: transparent; 
  transition: background-color 0.3s ease-in,
              transform 0.3s ease,
              border-color 0s;
}




/*Title*/
.flex-container#title{
  display:flex;
  justify-content: center;
  font-size: 50px;
  font-weight:bold;
  margin: 70px;
}

.irish-grover-regular {
  font-family: "Irish Grover", system-ui;
  font-weight: 400;
  font-size: 100px;
  margin:50px;
  font-style: normal;
}

.flex-container#main-page {
  /*This container now controls the two-column layout*/
  display: flex;
  justify-content: center;
  align-items: center;    
  gap: 30px;              
  margin: 30px auto;      
  width: 90%;             
}


/*Image for main page*/
.flex-container#image-bar {
  gap: 10px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: #7a92708f;
  margin: 0; 
  width: 40%;
  padding: 7px; 
}

img {
  border-radius: 10px;
  margin: 0;
  border-right: none;
  width: 100%;
  height: auto;
  max-width: 100%;
  transition: background-color 0.3s ease-in,
              transform 0.3s ease,
              border-color 0.27s ease 0.05s; 
}

img:hover {
  transform: scale(1.05);
  border: transparent;
  transition: background-color 0.3s ease-in,
              transform 0.3s ease,
              border-color 0.27s ease 0.05s; 
}




/*Generic body text*/
.flex-container#body-text {
  display: flex;
  background-color:#fafafa;
  border-radius: 10px;
  margin: 0;
  padding: 10px;
  flex-direction: column;
  width: 40%;
}




/*Staff stuff*/
/*Referenced https://www.w3schools.com/css/css_grid.asp and https://www.w3schools.com/cssref/pr_grid-template-columns.php */

.staff-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
    margin-top: 20px;
}

.staff-member {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.staff-photo {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}

.staff-name {
    margin: 10px 0 0 0;
    font-weight: bold;
}

.staff-title {
    margin: 0;
    font-style: italic;
}




/*Form stuff for Orders page*/
/*Referenced https://www.w3schools.com/css/css_form.asp*/
form {
    display: flex;
    flex-direction: row; 
    gap: 15px; 
    align-items: center; 
    width: fit-content; 
    padding: 20px;
    margin: 20px auto; 
    border: 1px solid #ccc; 
    border-radius: 5px;
    background-color: #fafafa; 
}

.form-fields-row {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

label {
    font-weight: bold;
    margin-right: 6px;
    font-size: 20px;
    color: #1c0038; 
    white-space: nowrap;
}

input[type="text"], select {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    height: 40px;
    box-sizing: border-box;
    width: fit-content;
}

button[type="submit"] {
    height: 40px; 
    background-color: #71c48a;
    color: white;
    font-size: 16px; 
    padding: 10px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}




/*Table things for Orders page*/

#shipping-status {
  font-size: 30px; 
  display: flex; 
  justify-content: center;
  background-color:#fafafa;
  border-radius: 10px;
  width: fit-content;
  margin: 10px auto;
}

table {
  border-collapse: collapse; 
  width: 80%; 
  margin: 20px auto; 
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  font-size: 20px;
  text-align: left; 
}

th {
  background-color: #2f3a26;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

tr:nth-child(odd) {
    background-color: #e6e6e6; 
}

tr:nth-child(even) {
    background-color: #fafafa; 
}

tr:hover {
    background-color: #F9EAD7;
}

/* Referenced https://www.w3schools.com/cssref/sel_not.php */
table:not(#single-order) > tr:first-child:hover {
    background-color: #2f3a26; 
}

#single-order {
    width: 65%;
    margin: 20px auto;
}

#single-order th:first-child {
    /*far left column*/
    width: 10%;
}