<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ordering Form</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/static/css/main.css">
        <script src="/static/js/order.js"></script>
    </head>
    <body>
        <ul class="nav-bar">
            <li><a href="/about" class="nav-button">Home page</a></li>
            <li><a href="/orders" class="nav-button">Orders (admin)</a></li>
            <li><a href="/order" class="nav-button">Place Order</a></li>
        </ul>

        <div class="flex-container" id="title">
            <h2>Place an Order</h2>
        </div>

        <form method="POST" action="/order" class="flex-container" id="form-collection">
            <div class="form-group">
                <label for="product">Select a product:</label>
                <select id="product" name="product" required>
                    <option value="">--Please choose an option--</option>
                    <option value="angry">Angry stickman</option>
                    <option value="wobbly">Wobbly stickman</option>
                    <option value="pleased">Pleased stickman</option>
                </select>
            </div>

            <div class="form-group" id="quantity_field">
                <label for="order_quantity">Quantity:</label> 
                <input type="number" id="order_quantity" name="order_quantity" required min="1">
            </div>

            <div id="total_cost" style="display: none; font-size: 20px; font-weight: bold; margin-top: 10px;"></div>
            
            <div class="form-group">
                <label for="sender">From: </label><br>
                <textarea id="sender" name="sender" placeholder="Please input sender name..." required rows="4" cols="50"></textarea>
            </div>
            
            <div class="form-group">
                <label for="recipient" >Recipient name and address: </label>
                <br>
                <textarea id="recipient" name="recipient" placeholder='Please input recipient name and address separated by ":"' required rows="4" cols="50"></textarea>
            </div>

            <div class="form-group">
                <
            </div>

            <div class="form-group">
                <button type="submit" class="search-button">Submit</button>
                <button type="button" id="prefill_button" class="search-button" style="background-color: #5c8eac; margin-left: 10px;">Prefill Form</button>
            </div>
        </form>

    </body>
</html>