<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Failed</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <meta charset="UTF-8">
</head>
<body>
    <ul class="nav-bar">
        <li><a href="/about" class="nav-button">Home page</a></li>
        <li><a href="/orders" class="nav-button">Orders (admin)</a></li>
        <li><a href="/order" class="nav-button">Place Order</a></li>
    </ul>
    <div class="flex-container" id="title">
        <h2>Order Failed</h2>
    </div>
    <div class="flex-container" id="body-text" style="width: 60%;">
        <p>Your order could not be placed. Please ensure all fields are filled out correctly and try again.</p>
        <p><a href="/order">Return to the order form.</a></p>
    </div>
</body>
</html>